VITE_SUPABASE_PROJECT_ID="gfzloseekwaitfqcxpfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmemxvc2Vla3dhaXRmcWN4cGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODQzMDUsImV4cCI6MjA3OTU2MDMwNX0.C9VjZQM_ICQK3m0rWyeV9JW56mSi0lHtQHhKeQWZAiE"
VITE_SUPABASE_URL="https://gfzloseekwaitfqcxpfw.supabase.co"
